# simple-shiro-web-app

./: pom.xml
src/main/java/sample/: SharedSessionDAO.java  ShiroSsoFilter.java  ShiroSsoRealm.java  SpringObjectFactory.java  TrustedSsoAuthenticationToken.java
src/main/resources/: AppConf.properties  applicationContext.xml  log4j.properties
src/main/resources/initsqls/: pop_db.sql
src/main/webapp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/test/: SpringObjectFactoryTest.java  TestMain.java
