

#h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb
jdbc.user=sa
jdbc.pwd=


#derby
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:memory:testdb
jdbc.user=
jdbc.pwd=


#hsqldb
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:dataSource
jdbc.user=sa
jdbc.pwd=


#sharedContextPath=/app1


#dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource